{"schema":"1.0","details":{"displayName":"User Profile - Cards","description":"https://www.samtech365.com Your PowerApps Application deserves better looking UI/UX 😁","createdTime":"2024-01-14T23:30:31.976882Z","packageTelemetryId":"42fc2b0f-2d42-457b-ad65-4fe143618680","creator":"Samir Daoudi","sourceEnvironment":"LogiSam Dev US"},"resources":{"c704c523-5b86-4fe4-b9c8-f67922f15139":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"User Profile - Cards"},"configurableBy":"User","dependsOn":["927cb9a0-1874-4789-bebf-89724d7c4374"]},"927cb9a0-1874-4789-bebf-89724d7c4374":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}